import pandas as pd
import numpy as np
df=pd.read_csv('play_tennis.csv')
x_train=df[:9]
x_test=df[10:]
cy1=x_train.loc[x_train['play']=='Yes'].index.to_list()
cy=len(cy1)
#print(cy)
zc=x_train.index.to_list()
z=len(zc)
cn1=x_train.loc[x_train['play']=='No'].index.to_list()
cn=len(cn1)
#print(cn)
zn=x_train.index.to_list()
z=len(zn)
#a=np.array(x_test)
cls=df.columns
#print(cls)
d={}
for i in cls:
  new={}
  param=set(df[:][i])
  for j in param:
    ycount=0
    ncount=0
    for ind in range(0,10):
      if df.loc[ind,i]==j:
        if ind in cy1:
          ycount+=1
        if ind in cn1:
          ncount+=1
    new[j]=[ycount/10,ncount/10]
  d[i]=new
print(d)
pyes=cy/z
pno=cn/z
need=df.columns
need=list(need)
#print(need)
need.pop()
need.pop()
correct=0
wrong=0
for row in x_test.index:
  for col in need:
    now=df.loc[row,col]
    pyes*=d[col][now][0]
    pno*=d[col][now][1]
  if pyes>pno:
    if df.loc[row,'play']=='Yes':
      correct+=1
    else:
      wrong+=1
  else:
    if df.loc[row,'play']=='No':
      correct+=1
    else:
      wrong+=1
print((correct/3)*100)
